\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Descrizione}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Signal\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Testbed}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cambiamento server\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ServChan}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apertura e chiusura app}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flusso prima parte\relax }}{4}{}\protected@file@percent }
\newlabel{flux1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flusso seconda parte\relax }}{4}{}\protected@file@percent }
\newlabel{flux2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flusso terza parte\relax }}{4}{}\protected@file@percent }
\newlabel{flux3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messaggi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privati}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frammentazione TLS\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mittente Destinatario\relax }}{5}{}\protected@file@percent }
\newlabel{mitDest}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gruppi}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto gruppi con fino a 5 partecipanti\relax }}{6}{}\protected@file@percent }
\newlabel{grup5}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pacchetti mandati in relazione a ricevuti\relax }}{6}{}\protected@file@percent }
\newlabel{MandVsRic}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vocali e Multimediali}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TCP STEVENS\relax }}{7}{}\protected@file@percent }
\newlabel{STEVENS}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TCP THROUGHPUT\relax }}{7}{}\protected@file@percent }
\newlabel{THROUGHPUT}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Videochiamate}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testbed Videochiamate\relax }}{7}{}\protected@file@percent }
\newlabel{testbed2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apertura connessione\relax }}{8}{}\protected@file@percent }
\newlabel{conopen}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chiusura connessione\relax }}{8}{}\protected@file@percent }
\newlabel{conclose}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces throughtput\relax }}{8}{}\protected@file@percent }
\newlabel{thr}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Videochiamate di gruppo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces iplocation\relax }}{9}{}\protected@file@percent }
\newlabel{who}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}FILTRI WIRESHARK}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}SERVER}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {C}Lunghezze standard - Ipotizzate}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
