\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario controllato: lan locale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test TCP - Singolo flusso, full duplex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risultati}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test TCP - Singolo flusso, half duplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test TCP - Singolo fulsso, full duplex, reverse mode}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP PC -R\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCPPCR}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test UDP - Singolo flusso, full duplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risultati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDP PC\relax }}{3}{}\protected@file@percent }
\newlabel{UDPPC}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test UDP - Singolo flusso, full duplex, reverse mode}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP PC -R\relax }}{4}{}\protected@file@percent }
\newlabel{UDPPCR}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario internet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test TCP - Singolo flusso, full duplex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risultati}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTT\relax }}{4}{}\protected@file@percent }
\newlabel{RTTR}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VTx\relax }}{4}{}\protected@file@percent }
\newlabel{VTxR}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Script per collezionare i dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Script configurazione 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {C}Script configurazione 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {D}Script configurazione 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {E}Script configurazione 4}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
