\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione iniziale della rete\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:data1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ping a indirizzo broadcast}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ping a indirizzo di rete}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indirizzi duplicati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ping da H2 a H1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces elenco pacchetti in transito su H1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces host1\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ping da H1 e H3 a H2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Netmask sbagliate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ping di H1 a H2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ping di H2 a H1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Netmask sbagliate e broadcast in conflitto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ping di H1 a H2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ping di H2 a H1}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
