PWD c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL
INPUT C:\Users\Diego\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.tex
OUTPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.log
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\verbatim.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.aux
INPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.aux
INPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.aux
OUTPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.aux
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\images\\logo_poli_nuovo.jpg
INPUT .\images\\logo_poli_nuovo.jpg
INPUT images\\logo_poli_nuovo.jpg
INPUT .\images\\logo_poli_nuovo.jpg
OUTPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.pdf
INPUT .\images\\logo_poli_nuovo.jpg
INPUT .\images\\logo_poli_nuovo.jpg
INPUT .\images\\logo_poli_nuovo.jpg
INPUT C:\Users\Diego\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\\setup iniziale.png
INPUT .\images\\setup iniziale.png
INPUT images\\setup iniziale.png
INPUT .\images\\setup iniziale.png
INPUT .\images\\setup iniziale.png
INPUT .\images\\setup iniziale.png
INPUT .\images\\setup iniziale.png
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\\sudo_vs_user_def.png
INPUT .\images\\sudo_vs_user_def.png
INPUT images\\sudo_vs_user_def.png
INPUT .\images\\sudo_vs_user_def.png
INPUT .\images\\sudo_vs_user_def.png
INPUT .\images\\sudo_vs_user_def.png
INPUT .\images\\sudo_vs_user_def.png
INPUT .\images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_completo.png
INPUT images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_completo.png
INPUT .\images\\vm_tcp_num_test.png
INPUT .\images\\vm_tcp_num_test.png
INPUT images\\vm_tcp_num_test.png
INPUT .\images\\vm_tcp_num_test.png
INPUT .\images\\vm_tcp_num_test.png
INPUT .\images\\vm_tcp_num_test.png
INPUT .\images\\vm_tcp_num_test.png
INPUT .\images\\servizi attivi su vm.png
INPUT .\images\\servizi attivi su vm.png
INPUT images\\servizi attivi su vm.png
INPUT .\images\\servizi attivi su vm.png
INPUT .\images\\servizi attivi su vm.png
INPUT .\images\\servizi attivi su vm.png
INPUT .\images\\servizi attivi su vm.png
INPUT .\images\\vm_udp.png
INPUT .\images\\vm_udp.png
INPUT images\\vm_udp.png
INPUT .\images\\vm_udp.png
INPUT .\images\\vm_udp.png
INPUT .\images\\vm_udp.png
INPUT .\images\\vm_udp.png
INPUT .\images\\ratelimit.png
INPUT .\images\\ratelimit.png
INPUT images\\ratelimit.png
INPUT .\images\\ratelimit.png
INPUT .\images\\ratelimit.png
INPUT .\images\\ratelimit.png
INPUT .\images\\ratelimit.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT images\\Servizi attivi su vm con udp.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT .\images\\Servizi attivi su vm con udp.png
INPUT .\images\\vm_udp_num_test.png
INPUT .\images\\vm_udp_num_test.png
INPUT images\\vm_udp_num_test.png
INPUT .\images\\vm_udp_num_test.png
INPUT .\images\\vm_udp_num_test.png
INPUT .\images\\vm_udp_num_test.png
INPUT .\images\\vm_udp_num_test.png
INPUT .\images\\firestick_tcp.png
INPUT .\images\\firestick_tcp.png
INPUT images\\firestick_tcp.png
INPUT .\images\\firestick_tcp.png
INPUT .\images\\firestick_tcp.png
INPUT .\images\\firestick_tcp.png
INPUT .\images\\firestick_tcp.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_tcp_num_test.png
INPUT .\images\\Firestick_udp.png
INPUT .\images\\Firestick_udp.png
INPUT images\\Firestick_udp.png
INPUT .\images\\Firestick_udp.png
INPUT .\images\\Firestick_udp.png
INPUT .\images\\Firestick_udp.png
INPUT .\images\\Firestick_udp.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT images\\Firestick_udp_num_test.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT .\images\\Firestick_udp_num_test.png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT images\\port_unreach_vs_time (1).png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT .\images\\port_unreach_vs_time (1).png
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT c:\Users\Diego\Desktop\uni\3° ANNO_secondo semestre\LAB DI INTERNET\RELAZ IND\LATEX\REL\lab1.aux
INPUT C:\Users\Diego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\Diego\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Diego\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
