\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Configurazione di rete}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione iniziale della rete\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:data1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi delle prime 100 porte della virtual machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scan TCP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sudo vs normal user\relax }}{2}{}\protected@file@percent }
\newlabel{Fig:sudovsuser}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP scan\relax }}{3}{}\protected@file@percent }
\newlabel{Fig:tcp1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces numero di scan per porta\relax }}{3}{}\protected@file@percent }
\newlabel{Fig:num}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan UDP}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UDP scan\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:tcp2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modifiche a ICMP port unreach. ratelimit\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:ratelimit}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces numero di scan per porta\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:num2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle prime 100 porte della Firestick TV}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scan TCP}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCP scan\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:tcp3}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces numero di scan per porta\relax }}{4}{}\protected@file@percent }
\newlabel{Fig:num3}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan UDP}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UDP scan\relax }}{5}{}\protected@file@percent }
\newlabel{Fig:tcp4}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numero di scan per porta\relax }}{5}{}\protected@file@percent }
\newlabel{Fig:scan}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ICMP destination unreachable\relax }}{5}{}\protected@file@percent }
\newlabel{Fig:icmp}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Script per preparazione dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Script per grafico Figura 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collezione dati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grafico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Script per grafici TCP Figura 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Script per grafici Figura 8, 9, 10, 11 e simili}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Script per Figura 12}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Log file dei fit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}fit nello script al punto 3.5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}fit nello script al punto 3.2.2}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
