\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Script per collezionare i dati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Script configurazione 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {C}Script configurazione 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {D}Script configurazione 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {E}Script configurazione 4}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
