\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-1.1}Test TCP - Singolo flusso, half duplex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-1.2}Test TCP - Singolo fulsso, full duplex, reverse mode}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP PC -R\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCPPCR}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-1.3}Test UDP - Singolo flusso, full duplex}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDP PC\relax }}{2}{}\protected@file@percent }
\newlabel{UDPPC}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {-1.4}Risultati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-1.5}Test UDP - Singolo flusso, full duplex, reverse mode}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP PC -R\relax }}{2}{}\protected@file@percent }
\newlabel{UDPPCR}{{4}{2}}
\gdef \@abspage@last{2}
