\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Configurazione utilizzata punto 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risultati}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTT\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:data1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTx\relax }}{3}{}\protected@file@percent }
\newlabel{VTxsetup01}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurazione utilizzata punto 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risultati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTT\relax }}{3}{}\protected@file@percent }
\newlabel{RTTR}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VTx\relax }}{3}{}\protected@file@percent }
\newlabel{VTxR}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configurazione utilizzata punto 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risultati}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTT\relax }}{4}{}\protected@file@percent }
\newlabel{RTTW}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VTx\relax }}{4}{}\protected@file@percent }
\newlabel{VTxW}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurazione utilizzata punto 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VTx\relax }}{5}{}\protected@file@percent }
\newlabel{RTTP}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VTx\relax }}{5}{}\protected@file@percent }
\newlabel{VTxP}{{8}{5}}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Script per collezionare i dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Script configurazione 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {C}Script configurazione 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {D}Script configurazione 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice \numberline {E}Script configurazione 4}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
